# CarrierVanityName

./: build.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/gay/nullby/carriername/: MainActivity.kt  SetupFragment.kt  TargetFragment.kt
app/src/main/res/layout/: fragment_setup.xml  fragment_target.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
